spring.application.name=B-W5-D5
spring.datasource.url=jdbc:postgresql://localhost:5432/eventi_db
spring.datasource.username=postgres
spring.datasource.password=MLGproskills1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect